# digital-wallet

./: README.md  docker-compose.yml  settings.gradle
common/src/test/java/co/istad/common/: CommonApplicationTests.java
deployment/axonserver/: docker-compose.yml
deployment/kafka/: docker-compose.yml
deployment/mongodb/: docker-compose.yml
deployment/postgres/: docker-compose.yml
microservices/identity-service/: build.gradle
microservices/identity-service/src/main/resources/: application.yml
microservices/identity-service/src/main/resources/templates/: register.html
microservices/notification-service/: build.gradle  settings.gradle
microservices/notification-service/src/main/java/co/istad/onesignal/: OnesignalApplication.java
microservices/notification-service/src/main/java/co/istad/onesignal/config/: OneSignalClientConfig.java
microservices/notification-service/src/main/java/co/istad/onesignal/feature/mail/: MailService.java  MailServiceImpl.java
microservices/notification-service/src/main/java/co/istad/onesignal/feature/mail/dto/: MailRequest.java  MailResponse.java
microservices/notification-service/src/main/java/co/istad/wallet/notify/: NotificationServiceApplication.java
microservices/notification-service/src/main/java/co/istad/wallet/notify/config/: AxonConfig.java
microservices/notification-service/src/main/java/co/istad/wallet/notify/domain/: User.java  Wallet.java
microservices/notification-service/src/main/java/co/istad/wallet/notify/feature/mail/: MailService.java  MailServiceImpl.java
microservices/notification-service/src/main/java/co/istad/wallet/notify/feature/mail/dto/: MailRequest.java  MailResponse.java
microservices/notification-service/src/main/java/co/istad/wallet/notify/feature/user/: UserRepository.java
microservices/notification-service/src/main/java/co/istad/wallet/notify/feature/wallet/: WalletRepository.java
microservices/notification-service/src/main/java/co/istad/wallet/notify/handler/: NotificationHandlingComponent.java
microservices/notification-service/src/main/resources/: application.yaml
microservices/notification-service/src/main/resources/templates/: transaction-notice.html  welcome.html
microservices/notification-service/src/test/java/co/istad/onesignal/: OnesignalApplicationTests.java
microservices/notification-service/src/test/java/co/istad/wallet/notify/: NotificationServiceApplicationTests.java
microservices/wallet-service/command/: build.gradle
microservices/wallet-service/command/src/main/java/co/istad/wallet/command/: WalletCommandApplication.java
microservices/wallet-service/command/src/main/java/co/istad/wallet/command/domain/command/: CreateWalletCommand.java  CreditMoneyCommand.java  DepositMoneyCommand.java  FreezeWalletCommand.java  TransferMoneyCommand.java  WithdrawMoneyCommand.java
microservices/wallet-service/command/src/main/java/co/istad/wallet/command/domain/exception/: CurrencyMismatchException.java  DailyWithdrawalLimitExceededException.java  InsufficientBalanceException.java  WalletAlreadyFrozenException.java  WalletException.java  WalletNotActiveException.java
microservices/wallet-service/command/src/main/java/co/istad/wallet/command/domain/model/: Wallet.java
microservices/wallet-service/command/src/main/java/co/istad/wallet/command/interfaces/dto/: CreateWalletRequestDto.java  DepositMoneyRequestDto.java  TransferMoneyRequestDto.java  WithdrawMoneyRequestDto.java
microservices/wallet-service/command/src/main/java/co/istad/wallet/command/interfaces/exception/: AxonExceptionHandler.java  GlobalExceptionHandler.java  WalletExceptionHandler.java
microservices/wallet-service/command/src/main/java/co/istad/wallet/command/interfaces/rest/: WalletController.java
microservices/wallet-service/command/src/main/java/co/istad/wallet/command/saga/: TransferSaga.java
microservices/wallet-service/command/src/main/java/co/istad/wallet/command/security/: SecurityConfig.java
microservices/wallet-service/command/src/main/resources/: application.yml
microservices/wallet-service/command/src/test/java/co/istad/wallet/command/: WalletCommandApplicationTests.java
microservices/wallet-service/common/: build.gradle
microservices/wallet-service/query/: build.gradle
microservices/wallet-service/query/src/main/java/co/istad/wallet/query/: WalletQueryApplication.java
microservices/wallet-service/query/src/main/java/co/istad/wallet/query/config/: AxonConfig.java
microservices/wallet-service/query/src/main/java/co/istad/wallet/query/interfaces/dto/: TransactionResponseDto.java  WalletResponseDto.java
microservices/wallet-service/query/src/main/java/co/istad/wallet/query/interfaces/rest/: TransactionController.java  WalletController.java
microservices/wallet-service/query/src/main/java/co/istad/wallet/query/projection/: TransactionProjection.java  WalletProjection.java
microservices/wallet-service/query/src/main/java/co/istad/wallet/query/query/: GetTransactionByIdQuery.java  GetTransactionHistoryQuery.java  GetUserWalletsQuery.java  GetWalletQuery.java  GetWalletsByStatusQuery.java
microservices/wallet-service/query/src/main/java/co/istad/wallet/query/repository/: TransactionViewRepository.java  WalletViewRepository.java
microservices/wallet-service/query/src/main/java/co/istad/wallet/query/security/: SecurityConfig.java
microservices/wallet-service/query/src/main/java/co/istad/wallet/query/view/: TransactionView.java  WalletView.java
microservices/wallet-service/query/src/main/java/co/istad/wallet/query/vo/: TransactionType.java
microservices/wallet-service/query/src/main/resources/: application.yaml
microservices/wallet-service/query/src/test/java/co/istad/wallet/query/: WalletQueryApplicationTests.java
spring-cloud/eureka/: build.gradle
spring-cloud/eureka/src/main/java/co/istad/eureka/: EurekaApplication.java
spring-cloud/eureka/src/main/resources/: application.yaml
spring-cloud/eureka/src/test/java/co/istad/eureka/: EurekaApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/resources/: application.yaml
(+57 files in other folders)
